image: openjdk:8

stages:
- test
- build
- deploy


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"

cache:
  paths:
    - .m2/repository

runtest:
 stage: test
 script:
 - ./mvnw test
 - ./mvnw surefire-report:report-only
 artifacts:
  paths:
  - target/site


pages:
 stage: build
 script:
 - ls
 - mv target/site public
 - cd public && mv surefire-report.html index.html
 dependencies:
 - runtest
 artifacts:
  paths:
  - public


build:
 stage: build
 script:
 - ./mvnw -Dmaven.test.skip=true clean package
 artifacts:
  paths:
  - target/spring-petclinic-*.jar

staging:
 stage: deploy
 script:
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - apt-get install -y rubygems
  - apt-get install -y rubygems-integration
  - gem install dpl
  - dpl --provider=heroku --app=javaci --api-key=$HEROKU_STAGING_API_KEY
  - chmod +x smoke-build && ./smoke-build
 environment:
  name: staging
 dependencies:
  - build

production:
 stage: deploy
 script:
  - apt-get update -yq
  - apt-get install -y ruby-dev
  - apt-get install -y rubygems
  - apt-get install -y rubygems-integration
  - gem install dpl
  - dpl --provider=heroku --app=javaprod --api-key=$HEROKU_STAGING_API_KEY
 environment:
  name: production
 dependencies:
  - build
 only:
 - master
 when: manual
 allow_failure: false
